.item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.row {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 22px;
  padding-right: 12px;
  cursor: pointer;
  user-select: none;
  color: inherit;
  opacity: 0.8;
  transition: opacity 0.1s ease;

  &:hover {
    background-color: var(--rp-c-text-code-bg);
    opacity: 1;
  }
}

.chevron {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease;
  transform: rotate(0deg);

  &[data-expanded='true'] {
    transform: rotate(90deg);
  }
}

.iconWrapper {
  display: inline-flex;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
}

.name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.comment {
  margin-left: 8px;
  color: var(--rp-c-text-2);
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.children {
  display: flex;
  flex-direction: column;
  position: relative;
}

.indentGuide {
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--rp-c-divider-light);
  opacity: 0.5;
  pointer-events: none;
}
