.container {
  font-family: inherit;
  font-size: 13px;
  line-height: 22px;

  min-height: 100%;
  box-sizing: border-box;
  border-radius: var(--rp-radius);
  border: var(--rp-code-block-border, 1px solid var(--rp-c-divider-light));
  box-shadow: var(--rp-code-block-shadow, none);
  background-color: var(--rp-code-block-bg);
  padding: 8px;
}
